<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-integrity-code-here..." crossorigin="anonymous">
    <style>
        body {
         
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: aliceblue;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
        }
        .logo {
            font-size: 25px;
            color: blueviolet;
        }
        .announcement {
            color: white;
            background-color: pink;
            border-radius: 8px;
            padding: 5px 10px;
            margin-left: -4%;
            font-size: 12px;
        }
        .menu-icons {
            font-size: 25px;
        }
        .user-info {
            display: flex;
            align-items: center;           
        }
        .main-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;           
        }
        button {
            height: 70px;
            width: 120px;
        }
        center button {
            height: 40px;
            width: 90px;
            margin-top: 3%;
        }    
        .dropdown-menu:hover{
           background-color: thistle;
        }
        @media only screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                height: auto;
            }
            .user-info {
                margin-top: 10px;
                margin-left: -30px;
            }
            .main-buttons {
                flex-direction: column;                
            }
        }
    </style>
</head>
<body>

{% if user.is_authenticated %}
<div style="background-color: lightsteelblue; padding-bottom: 95px;">
    <div class="header">
        <div class="menu-icons">

            <div class="dropdown">
                <button style="height: 30px; width: 50px; margin-bottom: -70px; " class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="{% url 'tabular_view' %}">Tabular View</a></li>
                    <li><a class="dropdown-item" href="{% url 'chart_view' %}">Chart View</a></li>
                    <li><a class="dropdown-item" href="{% url 'graph_view' %}">Graph View</a></li>
                    <li><a class="dropdown-item" href="{% url 'dashboard' %}">Dashboards</a></li>
                    <li><a class="dropdown-item" href="{% url 'histogram' %}">Histograms</a></li>
                    <li><a class="dropdown-item" href="{% url 'treemaps' %}">Treemaps</a></li>
                    <li><a class="dropdown-item" href="{% url 'time' %}">Time Series Plots</a></li>
                    <li><a class="dropdown-item" href="{% url 'network' %}">Network Diagram</a></li>
                    <li><a class="dropdown-item" href="{% url 'boxplot' %}">Box Plots</a></li>
                    <hr style=" margin-top: 0.5px; margin-left: 5px; margin-right: 5px; border: 1px solid; opacity: 0.3;">

                    <div style=" margin-left: 20.7%;" class="main-buttonsone">
           <a style="margin-top: -15px;" href="signout/"  class="btn btn-danger btn-lg">Signout</a>
</div>
                </ul>
            </div>
            <i style="color: orangered; margin-left: 75px; margin-bottom: 50px;" class="fa-solid fa-house-laptop"></i>
           
            <img src="/templates/Myapp/images/twilight_logo.png" class="img-rounded" alt="TWILIGHT" width="140" height="45"> 
        </div>

        <div class="announcement">A New version is Available, Soon to Download</div>
        <div class="user-info">

            <div class="dropdown">
                <button style="height: 35px; width: 35px; margin-left: 10px; border-radius: 50%;" class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i style="font-size: 20px; margin-right: 10px; margin-left: -4px;" class="fa-regular fa-bell"></i>
                </button>
                        
                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
                    <li style="margin: 5px 10px 5px 10px; "><a  class="dropdown-item" href="">No New Notifications</a></li>
                </ul>
            </div>
           


        <div class="dropdown">
            <button style="height: 35px; width: 35px; margin-left: 10px; border-radius: 50%;" class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i style="margin-left: -4px; font-size: 20px;" class="fas fa-user"></i>
            </button>
                    
            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
                <li style="margin: 5px 10px 5px 10px; "><a class="dropdown-item" href="{% url 'signin' %}">Switch user</a></li>
            </ul>
        </div>
            
            <span style="margin-left: 15px;">{{ user.username }}</span>
        </div>
    </div>

    
<div class="main-buttons">
        <a style="width: 180px;" href="{% url 'tabular_view' %}" class="btn btn-primary btn-lg">Tabular View</a>
        <a style="width: 180px;" href="{% url 'chart_view' %}" class="btn btn-primary btn-lg">Chart View</a>
        <a style="width: 180px;" href="{% url 'graph_view' %}" class="btn btn-primary btn-lg">Graph View</a>
</div>
    
         <div class="main-buttons">
        <a style="width: 180px;" href="{% url 'dashboard' %}" class="btn btn-primary btn-lg">Dashboards</a>
        <a style="width: 180px;" href="{% url 'histogram' %}" class="btn btn-primary btn-lg">Histograms</a>
        <a style="width: 180px;" href="{% url 'treemaps' %}" class="btn btn-primary btn-lg">Treemaps</a>
         </div>
    
<div class="main-buttons">
        <a style="width: 180px;" href="{% url 'time' %}" class="btn btn-primary btn-lg">Time Series Plots</a>
        <a style="width: 180px;" href="{% url 'network' %}" class="btn btn-primary btn-lg">Network Diagram</a>
        <a style="width: 180px;" href="{% url 'boxplot' %}" class="btn btn-primary btn-lg">Box Plots</a>
</div>


    <div style="margin-top: 7.9%; margin-left: 46.7%;" class="main-buttonsone">
        <a  href="signout/"  class="btn btn-danger btn-lg">Signout</a>
    </div>

</div>
{% else %}
          <div style="margin-left: 40%; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 250px; height: 170px;  border-radius: 10px; margin-top: 5%;" class="twilight-container">
        <h1 style="margin-left: 60px; padding-top: 40px;">Twilight</h1>
        <div style="margin-left: 42px;" class="btn">
            <a href="{% url 'signup' %}" class="btn btn-primary">Signup</a>
            <a href="{% url 'signin' %}" class="btn btn-primary">Signin</a>
        </div>
    </div>
    
{% endif %}

</body>
</html>



